{
  "name": "ivory-the-gauntlet",
  "version": "1.0.0",
  "description": "",
  "main": "nbc.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msal96/ivory-the-gauntlet.git"
  },
  "author": "Salari Mihail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msal96/ivory-the-gauntlet/issues"
  },
  "homepage": "https://github.com/msal96/ivory-the-gauntlet#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
